{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "cammand": {
    "booststrap": {
      "hoist": true,
      "ignoreScripts": ["prepublish", "prepare"]
    },
    "clean": {
      "yes": true
    }
  }
}
